0: 'A' (41)
1: 'I' (49)
2: ' ' (20)
3: 'l' (6c)
4: 'a' (61)
5: 'n' (6e)
6: 'g' (67)
7: 'u' (75)
8: 'a' (61)
9: 'g' (67)
10: 'e' (65)
11: ' ' (20)
12: 't' (74)
13: 'u' (75)
14: 't' (74)
15: 'o' (6f)
16: 'r' (72)
17: ' ' (20)
18: 'f' (66)
19: 'o' (6f)
20: 'r' (72)
21: ' ' (20)
22: 'E' (45)
23: 'n' (6e)
24: 'g' (67)
25: 'l' (6c)
26: 'i' (69)
27: 's' (73)
28: 'h' (68)
29: '.' (2e)
30: ' ' (20)
31: 'U' (55)
32: 's' (73)
33: 'e' (65)
34: 'r' (72)
35: ':' (3a)
36: ' ' (20)
37: 'A' (41)
38: '1' (31)
39: ' ' (20)
40: 'l' (6c)
41: 'e' (65)
42: 'a' (61)
43: 'r' (72)
44: 'n' (6e)
45: 'e' (65)
46: 'r' (72)
47: ' ' (20)
48: '(' (28)
49: 'n' (6e)
50: 'a' (61)
51: 't' (74)
52: 'i' (69)
53: 'v' (76)
54: 'e' (65)
55: ':' (3a)
56: ' ' (20)
57: 'S' (53)
58: 'p' (70)
59: 'a' (61)
60: 'n' (6e)
61: 'i' (69)
62: 's' (73)
63: 'h' (68)
64: ')' (29)
65: '.' (2e)
66: '\n' (a)
67: '\n' (a)
68: 'S' (53)
69: 'C' (43)
70: 'E' (45)
71: 'N' (4e)
72: 'A' (41)
73: 'R' (52)
74: 'I' (49)
75: 'O' (4f)
76: ':' (3a)
77: ' ' (20)
78: 'T' (54)
79: 'r' (72)
80: 'a' (61)
81: 'v' (76)
82: 'e' (65)
83: 'l' (6c)
84: ' ' (20)
85: 'B' (42)
86: 'o' (6f)
87: 'o' (6f)
88: 'k' (6b)
89: 'i' (69)
90: 'n' (6e)
91: 'g' (67)
92: ' ' (20)
93: '(' (28)
94: 'C' (43)
95: 'E' (45)
96: 'F' (46)
97: 'R' (52)
98: ' ' (20)
99: 'A' (41)
100: '1' (31)
101: ')' (29)
102: '\n' (a)
103: 'P' (50)
104: 'r' (72)
105: 'a' (61)
106: 'c' (63)
107: 't' (74)
108: 'i' (69)
109: 'c' (63)
110: 'e' (65)
111: ' ' (20)
112: 'b' (62)
113: 'o' (6f)
114: 'o' (6f)
115: 'k' (6b)
116: 'i' (69)
117: 'n' (6e)
118: 'g' (67)
119: ' ' (20)
120: 'a' (61)
121: ' ' (20)
122: 'h' (68)
123: 'o' (6f)
124: 't' (74)
125: 'e' (65)
126: 'l' (6c)
127: ' ' (20)
128: 'r' (72)
129: 'o' (6f)
130: 'o' (6f)
131: 'm' (6d)
132: '.' (2e)
133: '\n' (a)
134: '\n' (a)
135: 'C' (43)
136: 'U' (55)
137: 'R' (52)
138: 'R' (52)
139: 'I' (49)
140: 'C' (43)
141: 'U' (55)
142: 'L' (4c)
143: 'U' (55)
144: 'M' (4d)
145: ':' (3a)
146: '\n' (a)
147: '•' (2022)
148: ' ' (20)
149: 'G' (47)
150: 'r' (72)
151: 'a' (61)
152: 'm' (6d)
153: 'm' (6d)
154: 'a' (61)
155: 'r' (72)
156: ':' (3a)
157: ' ' (20)
158: 'U' (55)
159: 's' (73)
160: 'e' (65)
161: ' ' (20)
162: 's' (73)
163: 'u' (75)
164: 'b' (62)
165: 'j' (6a)
166: 'e' (65)
167: 'c' (63)
168: 't' (74)
169: ' ' (20)
170: '+' (2b)
171: ' ' (20)
172: 'v' (76)
173: 'e' (65)
174: 'r' (72)
175: 'b' (62)
176: ' ' (20)
177: '+' (2b)
178: ' ' (20)
179: 'o' (6f)
180: 'b' (62)
181: 'j' (6a)
182: 'e' (65)
183: 'c' (63)
184: 't' (74)
185: '.' (2e)
186: ' ' (20)
187: '-' (2d)
188: ' ' (20)
189: 'U' (55)
190: 's' (73)
191: 'e' (65)
192: ' ' (20)
193: 's' (73)
194: 'u' (75)
195: 'b' (62)
196: 'j' (6a)
197: 'e' (65)
198: 'c' (63)
199: 't' (74)
